Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 8XdUPTs1/vg/VWrDY2O+0HOEuDY=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: rFwEIE/DmFEL/sr0VOMMmNBZDEw=

Name: classes.dex
SHA1-Digest: qPfjkIJ7LSdp0mo+jApkGgNYfoA=

Name: lib/arm64-v8a/libnative-lib.so
SHA1-Digest: 2bxaiICBnGQtpL5RbQSx8PXkbXA=

Name: lib/armeabi-v7a/libnative-lib.so
SHA1-Digest: w8s+cp07mWhY5bvB6n/f0ZGnrCY=

Name: lib/armeabi/libnative-lib.so
SHA1-Digest: iPN8hHULY061FUDWlu9wrwx5JJg=

Name: lib/mips/libnative-lib.so
SHA1-Digest: gjFTtUoaZ4n79Alec8XMd9d/7Cs=

Name: lib/mips64/libnative-lib.so
SHA1-Digest: bGfbPwcAChn3/uco6Kzk/JUX2x0=

Name: lib/x86/libnative-lib.so
SHA1-Digest: zL6psTu7GNb0kTcWJwbcbCcFP3Q=

Name: lib/x86_64/libnative-lib.so
SHA1-Digest: N74iDd5nbl09uWd9VgMnbTloNCs=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: zRKPZVcUW003AzDahIaJ/iedcuA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 72qcKTQQOIgkM7bRESA/otgQ2V8=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: RXAITYrFdnFnQgTJelemePJ5YIk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: oOqpjQ1v0QzNFlWgNTwB3s1LnpQ=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: KlIg7hQdUzKYJX4/3e81eVxC3rk=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: eAIGRBTxYEndmpvMLVBbF/gXsHU=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: KooXfnSzeqbd7e1TYL6mNbzLTX8=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: SVWZQDIOcXxjdLOZpI+OZpPA3Zk=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: jFHjz2Zuf7ohI1UL6yFGL8hjaRU=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: ze9977pDIipOG8a7d+mxdTQO2JU=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: sIjm1lz+7sg34Ut8F5HxxBmousc=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: FnB5sjUJHNsjx5Tnpi1tskjK1Ho=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: ZKVcPkTaI9zi7H4Jn2okIckBtpY=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: ktVfhYnnoXX/R6+fyFpsaX8OFlY=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: Fnj/lAKmDoNf+ASbf8/VfbedAgk=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: V5Xke0gXvp+U6BbYjK5b87yWy9c=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: z0NepsWP924cOkbz5fqKiB/Wrj0=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: nqHCrWdsgKAvDtFtHMTkcqvCFho=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: QB3+2Wjvys0/HO35xpxJVk7Lcls=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: xDNj/jQ35nkX4o4u1U8B/3Nd/U4=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: HF9kcO73xcT8vTXe1trHH/IYm5s=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: u4qTZ7SHb/pBPsyfVYxJ0kPVzqg=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: UmPKN+31KkXmrlZUSViAyM1AV6g=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: IHNS/Xe9l57ZbSpTQvnJZ5zqu7Y=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: sQBoCKA2AME5XvFWtXC8kpNkQok=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: w/RHaQW6Hoy1e2M8I3yF2Puf7HQ=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: Y0J8CsxwCv1jsSA2M3xyrXMqKn4=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: Z4ldpIpRNoBVeCwSxnHs2vTmN58=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: bhYY9LoKfj/7t6rEwwtU+G6Jq0I=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: pNjZtuVcUjPKOGWFSsqzLOOkbGM=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: HfXKBzN+YWB/bOnEiXRutyZqpGI=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: R7sNHbA9pXGeGXrPqdZ2ABr7uuk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: tO2Oxsafw6KgQD/5uJ7qm5tSPfY=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: RyuSDdATttuEhx68CzUsI6OZmkE=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: lrLcEz6a/OCM7yi8Gc94TxtBAoI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 1Wf3DVQ47kEizGdfx96xq/Y8mtY=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: ZqZS2C8zk1gR3yZGcB4+1BR78nE=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 7iIIVaQ2P+tALitGEBJMTKkTCc0=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: aJWQ3AF4fLL6jkaTl1KMj3J6pC0=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: QM1By6urv3UfTEscv5pIB6VHM9k=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: Koxo8nh/EKOhUPo4hU//wVMH7N4=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 4yeFyIQ3YEKSlIgmQ3pk/eeKPcc=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: YoG8qqCvXZYgPQTm8OWXVNYcxyI=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: ukDff5yscQ6tskFeuui8r2CuoRw=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: ttuuhy8xmRqv9mcCsAJidL2gGaA=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: sm/Q30n+2PnBDAUddVEtCQ1piSM=

Name: res/color/design_error.xml
SHA1-Digest: 8MVKz6Sdbt0mtvC0NTyzw2CiwOI=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: f3nrg5JaOoqH9at2TWZGoDSbJa4=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: XW/Lx1o2rMeJkoDz6EmQB/L46nM=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: K9+dzQuMRFLXQcaOksKdQDj+QKA=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: +7vJwX5QolATMFFEjb4weWtGMjo=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: yhQ/KzzOeLWqZCb91ehdPW/m7ac=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: R+L/z+LMJ8bcKm2KjHbS+UtBdm4=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: a18N8dM6dnE7aoTrPbym7HGsMVk=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: hbXJSpS1fsaPPk+0GLpmlngNnko=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: KuK5XyaX1bPyCan5+hbg9KsOG1A=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: SmFrCWaGHjr3G8r+D+K+CTggqyg=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: s1Ki2YT6p/AKoQAzRlz1DWFt5co=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: b/1iIYJukgM1g/JQeJG0VsRtvV8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: dvdAx0BWS0gZDTE3qFn3isTYzZk=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: Cl/ZrmuuODVNFO1C4MYIRI/xllo=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: Chi8vz212jQ1BEgaO7lTMVPlD18=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: hhYI/wT+c/5VDnqaq5MKSsXOaWs=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: im4AEj7XwQ/2g8QQHxZS4Nsl5LY=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: uI86O0xHPdhjrmEmGFsGSTHQB8U=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: xWgoB4IMBJjoogSS3at23fHG2fE=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: gOldDHHmMMSa1vAF8W6ML+npQiE=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: +RZ/tbnU4lZ3wZrj7qkxqLUV78A=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: H8oBZee0cJmSJIcdMBILXDlD96M=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 3jYCTjokQPAPO8mCPxkmoJBLShc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: Zq3wupiIr3+HHLXVEZ2g6e0Kmbs=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: XtGIq/1rajeCjIlxPnfmMx1A6t4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: nooZnmtsdsWLX+G/E5wSYXSoAco=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: 0Y5HUzaiZq9Cri8gwS6/bPsYyuI=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 4ObupSbHeYupiIleiBmjYFuicoo=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 0Z8mguSnSJ8lFmxMDSAFglR86zU=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: CMakZ79BfWujykM+LDmh4jAMbvI=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: qFk2vS9TXJd7OHEdmcX4STGJY1w=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: ud98s20FWa3fKLYyPNjZz5pCWNM=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: GgtBMeAicIuC7jjI/MdANmJFZFQ=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: +4dpmn1mi/E2D5eZNizFH0TvKbw=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: yRuW+AbEf6Zy4maDipXZGQtL2Mw=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: t36tVDpfbvz0xf8V98j6y+nQl2U=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: gQASHj53sWKRdU+9g3z4LmRVHc8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: SQ2+TjPo0Q3ftiYw0s4vlcc6/Us=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: zcUJsGwOmcLGbsKYIfLlfuxp914=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: KUcQ93wIovtKP0WoBtVd9h2Ny9c=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: GW7A7HJRC+Pk93/RF0SCCaE8Uh8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: ULL6V4fdyQWoP/JyHWdyvi85tkM=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: qIO2VfBYWOPHJlIxDcQBh4M1Bd4=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: MZJPBkk1G70T8t60c9zjig40frA=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: TwfGKBpyI4ElJFM7MaiRy7u723s=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 3i78DpWfeFw6Gj/WH2JoisqarmI=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: RJL/qFerv1HFxqTxsdvXky0NihY=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: glXkfeiDZOSWAiSwRFZNUkSuxRY=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: vL1oq86KXAxvt64i3w7tt+ubULU=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: YduSOGySrLat3vocwY4kq8BlNxY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: JhPU9MJZ9xUicRbJG/SkBN84Qnk=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: xOVv2YWWdOb7zMoz41XUEKR2KuQ=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 9seXhG5i3ACXYIFJSXHxidMbycs=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: XH32RHwHv8Z53+0Hk0OszIbFwSk=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: Y07ZMq6HMRRRrSWfqiCv8MWKxNQ=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: sR0mCGmNEd+9+nKeOWxN/g2ijRM=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 1O1DLsM5DboCFHEUFIf6eACn2A0=

Name: res/drawable/notification_bg.xml
SHA1-Digest: m7jZWodl6Rshd1xiWAEH+lJKijA=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: l+HUTz1+RiMtRkfELZ5BM4B1/0o=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: /yvlCYrUH6K3iBLWqkheBF7SedM=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: s59OidKRaE/UM01JPExQuBIiFls=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: LtxRI1BZSeunM90CMY03VVVQHEg=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: D+/yP8oMhJLQp4xwdt8yZ/3u768=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: YBlGQ4lT4OVpQ5QQeh4hZxA9GeU=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: yTuNGtnC/2/VkyalRN4kmQTQa8c=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: 7sxhs1Ap+PYhLsIS2EX3v61HA6k=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: QjH4qe0zqDTBjYQhl0toPLxUPxk=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: dzdmyooY2FHv+1NAeueRpZ4fFyw=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: WCH+bzaZ3RzrZQ+2Rh7d8CCokGs=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: jImb5vkokwvJzo9TkQQjKtG4q6g=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: 8hMaOvomwcQP/s+hnS0vP5MKb/s=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: DkoXsyJ4uZVbPHFL9G+4mlKXvfY=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: lUalUsZHp6q3qPQgorlmwDilcAY=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: uqVeNJ+JhTJ2SU1fl9l0mGcpjyM=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: lOUGNDqj0Cvem/Fa9OL1mVXcZsM=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: ePop1ELaW5G/5cURU76tEs9j53E=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: tujzI1z85M5tXnxGiI+e5DVIgU4=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: dFxppWdjks2ug8pTBwdeOONMahI=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: x7AA+35Cmw9v9AyytNLkg8FgLTo=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: +TM9ve3GMaaMKKci/UB3mrfsnos=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: MVU/ADvqgOyevIl/MCwrIyGT+iQ=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: DiCawpdjtm2PePVRF4dL836Y1Hw=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: dAfFgsBOyyLg2hydCn1l63fH2mA=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: MHhT7JtXTrlaO+UjpiAeZLwFqm0=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: jhxGu6PzKgXopaF/DX+AyCMj5K0=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: rH12nycMJU0B/0bZqG5QyYImNIo=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 7rv+Y+x2iZdTnrP0ns0BijDQmaM=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: Or3EHYxtJM2kfKdBkn+OHcEPjmA=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: gB/yucooz2bnxp9hoUoJXM5k/Wg=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: Vn5o6MFC1PPWJ8A1tRrJ3lmQ088=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: F9JeYy3sjV8q05Fa1YZR8SPigfw=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: oeT+1Ipwk8uwIfbUNjSR9EdQj5U=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 0wN9a9hMqLE1GP6B/1xVYe7W0C0=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: M9JsQKRvo1I9yVf+XBO2ljF6xwA=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: ZNDdFI8C3nQj8+9qsxIY71lSS0k=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: A64RyWOV2cuXEsZV2IQeWy9Tk2U=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Qe8m+QvxJbcDUb+iFenlJV/HH7c=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 5GbdMzfaumfWUsnJkDq2W+5VApI=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: z1XXocVrBPEH8TGJW8CM37Q9Oow=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: r6jBwq4p+Xyx2YEtRNiEDiE124c=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: XRUc65WH/AiCicnEIvxJVEmpak4=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: WJXRtDTZbY/cQaxCAvLJBmYtVQo=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: RPK9H6VUjg/9H0Dx/Q7+Wn4Pwlw=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: GrPAEfn5EDf7umiPgUv1GEUfSuU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: Z+MSj+ogMqYINKid8XbRCeKO17o=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 9Ufikjti8IXbVu6W8hlxN66w7tk=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sr1I0rAr6WArG0wfB/mGoOKDyos=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: wFJqmsmgAvIIZvqraRvG4pdIAVc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: dKDyRVqhQPGXkuxeO6N2K7bGiHg=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: wIEShhISfhonGb7pd9wbC/Oe9F0=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: tU1WKv25f+ZJfpUGL3dCskrMs3o=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: BHuz3eSd53L6wwLeI6ZDsLGeJRM=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: f52guGcvgOSimTEbAlqXOAb+Izc=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: oZXNjlO4u10T6gRIxV5nyYwy51s=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: mIhAA4R2LFa+qdNqAxUFPp15/bU=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: LEeNe06GeB6Mz3Mrmk/4yW4JEnI=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: uj9+e/x0wESdeZR8T2VrTXtiKhI=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: e7JSkhcmz6lVcoEp1+KtYrJ+2yY=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: RUmoZpyH6nr1qx0Pxd5okjwKCmY=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 2gFXosFF/0q104oRC/hoMBSp0H8=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: RHYoGYO/qZhlRYQBDKMmyCC15XU=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: Qg+x//nW4b96FWFBRhvEuD0KFro=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: VSstoenX0xRSyqwxeazzVGW1wCc=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: R323zvSkZuc9+CU3jKGAd8dMZ/k=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: qTA2olieAo161JXUNugAU0eafUU=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: kLyQmCezXfbAOFRm2HaozeHfLC4=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 4zz/sqSytoQWhaB3qTCtZ9+qCaY=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: K6NptHbIA2sbsvRJ97WReSkyD3A=

Name: res/layout/activity_main.xml
SHA1-Digest: CecJXm4blDaCQ71O/IMrbEg0oh0=

Name: res/layout/apy_key_row.xml
SHA1-Digest: kkF3dITP4hzcQwzVcWcqIkfGki0=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: Y567xoUMWZIjkaV+Dlj4+6gxkFA=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: Nk2fqJIWINbEM6i+IJwV7GgxO8s=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: JFeonjfkC7kswmYsAN9nrJD6COk=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: cHjG5re3oNFl6Rgq2urCE6hnSmI=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: PPPgZX2j5yIjpyGMThb0X2vFUCI=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: OG6+5g+fznMfoEbmoA9UxGKO1pM=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: sAiepZ4FB/xvRSa8BBHZxMtf0kA=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 95WMy/CuGU3UbBzftq1rJ6Q8czk=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: QdvYGBBaS33Yn7nfwGCL5aaeVKA=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: cZtvHrlpNrbioBLehrpeAjVNkPs=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: I42hjEaUBbc/vHo9jxm6qYAtnWg=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: maD+LyFYwnB41Bx2X1hqN13eGhg=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: dp+/XQzo96tyTyruA8EVfcfI/70=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: dMDmp22Ws31CHFEmmv27hS8aVN0=

Name: res/layout/notification_action.xml
SHA1-Digest: PLLQfcl+oHSgaM2oZSQfN5uVKys=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: pnp9fHD9z1o0izqAGH9xur0gFCs=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: j9k9L3vUvHumWx4Nhvfz2zWWwM0=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 3LDMfzOwLiLZWs/lTC/tkbPAG8o=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: QiaYve13775WschOsE38hMImT2E=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 2WDwUI+pCiuokbgsXjQ4Qx7il4A=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: Dnz/JUoXxtEQzEOLn+lKfqcJqMI=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: auWnGzEdkDclH4dRjyMm5EgxKys=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: YKIvFjUxP3JEBJZbQDgkH7ndfck=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: iCPhmL3SxlqHBCLRFxLmK/w+Xqc=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: eHbhGJOU3d9JPHk9YRLsL5WIW4w=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: r3N30aeuZrP/0mof7eKEHjDvKj8=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: AgXZkrJa+QYhSXg7Q8T7LhJmvP0=

Name: res/layout/tooltip.xml
SHA1-Digest: 0WCYtwKQJzoy2TQQz30wy58Bbv8=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: irzqOcipIYIykRR1jo4Xjovjhw8=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: s8YH19FK10UFYcXa2zu1mhj2bcg=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 8zgpYC+lUfUxUtQfjqcVh1SpHMc=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: LUAvEJyX8Xau/dufOYtBf77qa6E=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: Ew0o2M9XFsc6BqEzh9edlmdtcHo=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: Zu0UqirMrpFgp4/5nAcM36jb0nQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: hAPT/xmvr4TLKUcz9e7Rc/8f4tw=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: ytjInKuOYxwx/iISjnhSX0U+wjE=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: h8aoY0O0q4pUqP0v0a2pzc7Z+pM=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: JCsFReF5G1NtPsNo2ygNpuA9rqg=

Name: resources.arsc
SHA1-Digest: WUHHtzPk65YEkaLdJbNtb+yR2k0=

