Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.0.0-alpha8

Name: AndroidManifest.xml
SHA1-Digest: Ou/yOIBH3dKIU3S7fMGPpVlYNyU=

Name: classes.dex
SHA1-Digest: y7w67aHUrWwB+yaZKcemITYMlpk=

Name: lib/arm64-v8a/libnative-lib.so
SHA1-Digest: HRl1qRc3vW9NUEC/nRQOKtwktDQ=

Name: lib/armeabi-v7a/libnative-lib.so
SHA1-Digest: 1+clMSvik/0bC7L1vFGmz4XXYE8=

Name: lib/armeabi/libnative-lib.so
SHA1-Digest: NAa6gSKLx109xla/SNWXBJXTWlU=

Name: lib/mips/libnative-lib.so
SHA1-Digest: 1FLfRO70vZWItmH3TDtJLWPeQOQ=

Name: lib/mips64/libnative-lib.so
SHA1-Digest: UENSh3Tus90/hTSRUsiMxYdZIyE=

Name: lib/x86/libnative-lib.so
SHA1-Digest: 4szjU/XiA6Bpl1slJmlV8mWji8M=

Name: lib/x86_64/libnative-lib.so
SHA1-Digest: Yy750LRk36wmH7cc0KGkz/1FZAw=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: d7lJ4yjVYYnLa1PSHjxdywHFj/4=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: U5HvO9h+f+RRcDSzUTnhaCEvX58=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: erpJEwDipJWxvQ5bw8Qt10gbZmc=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: s0j6KhvQa6DqsiDDWR8o+BGOUv4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: TVi+JKyGmBexpzF5gsxeOAAsGFA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 0bpRwkBswiVDt3bZctOpcZQo5Fw=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kLRfNBNQhGT6CsQV+qOM7IzFgD8=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: UjvN9d4h4Yt03i+kLSi82prZJmI=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 0xre6faOACkwosSs7lrhLXT2fIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: R1+ttj0Y/CLL1weIcKSdT07Ra/8=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: G+qeZFjBzXWo+yTbSZVox3uurdw=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: eQwJCt6hja6RkzYr2GxEPXcJypo=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WpfKqJPIhbkvfB/QW8uGAnmlL1w=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: i2k/DSSJHWRpQjmFSMgT4A2MFZ4=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: zcxo3M59ibwyDeVvCiyYdBgz88w=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: 7MwgMa99bl9OKUgFYGYZVEbJ5ds=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: K556qg0RinWor205al8twAzTjVA=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: Nj44t9n5pRmBQFHo8O2ZnTEACog=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: cujU83SnxRWELhBBepSVYQzp+70=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: phuL5oqGdVLE8/7KINfv9WDUytY=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: w1drNpbPnCAG8OZ7PyGYXjdT2fA=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: FmE/dgukPj8PGDL+cazRGzXwlIk=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: WaRhmTWcOupcuBeVT6jvLhmHR+o=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: IMpqA0Y3Zbk6Gl5pw114YQLkZ+M=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: QQAeFie4lE+gE7cjY0fJOoPo2Co=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: EN0xbyS0wbn/KbKXfS/PVCox4pg=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: QQAeFie4lE+gE7cjY0fJOoPo2Co=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: bjGRHrzTP7u8/czyGIcUpSIWN+g=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: 8xL7f/169LFCLx1ECFO5DR1uLCw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 2uokqb2Bct5rlrDF41L9QQZZOdA=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: +Gvww/mjH7tZlIHQn4dTlKdFSBk=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: c/IcIbmREczGvqljkedYqx1/kvk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 3A7pmU9I1cIi/y1fs946Lyp6NuI=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: bhW5z4yHuyuJTCnLnb0vn8H01d4=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: Otw3FryU6slUmPqydxTuURjG/10=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: VyvAUByxbiHQZ8henmSd4V82zZA=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Zi+sOUKZ7UdbSL1BxQKpVLFCCzg=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: cTfBdyl+lh5G4J7eAIoFhds3y34=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 9i9H+VvNAmfc2DZjLPlvanTsCbE=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: prY+QyflJmD+I/uO9eM7DJxA1HA=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: w+THHeSew2siLdgqrXtuRD3nKZ0=

Name: res/color/abc_tint_default.xml
SHA1-Digest: pJ0sB7PNINxbyqLrqMHYvfkSBek=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 2ADy0Ar360H8UImd9OTei//FwS0=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: MNA0iW6w96R/+FFNtP1rx8+08CQ=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: PSt+xxfC658IOR7hgcX7dCW950M=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 76yfBqWTA+OPB/qCwVZZRmM/21A=

Name: res/color/design_error.xml
SHA1-Digest: aj3TlTzRahv8MhGbbdPqi+4Tgps=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: 4OaKjYKHZo0DOePTONUfCIaqiBo=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: xXodOaLiSQLBOXE9rlNN8lt7+Bw=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 9tg4wdB0OF4guofDsNsV2krmk3o=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: fAUHtI/4WZraEpGXnDTE5J1dYSI=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: SbkGlK3//wyBG13qk6b3qO8nbZ0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: rOP7gWXux8u9kUFlDSscQMdCqYw=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: FT/lwS9+6/U9dph1VW6uZ5R11aA=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: Ftssy0BYsAwQZ8XMoJh5E1OpF/s=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: b/H20bXZ4o8cYU/aw5h2A6IEsGQ=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: 343+waq4QdaB0n/0Dxqgz+IB0ac=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: lHZ3w6eJEvKu9EyPtzIpnjI69Hg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: cK8aG2BK4SwfVbxbWr6Qs1vjQjk=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: +z0zLA8lcvKDAe5Fnp15O3mZ+ng=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 2Sv1MrkT2t0WEMEC0aM6EBRYZzg=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: q5pS7ze7xZc12FfIG0kTpZ/INi0=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: VsUV1OKLjGwjimmvCEJNFqAq43w=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: mJohxrHpNZpJqQh6cw6GPwucJDs=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: DNsqU9RDgz/Jnw94moIDxwXQfDA=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: wds/NzjH5/XN5+O6yeC3rwQbmHo=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: 419I/S+vWJV6lIR3ZiGAEW4jQCw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 8RT/ffJ/t1Najf+w2TyYka5mE7c=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: pUkPizSnX7Rl9UxPAQzAFJSQGPA=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: bEmTRQS2TYXiR9qpVn1ks22VEvI=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: m26p0g5IKO/2GWyO1TSw+ElNR0Q=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: KSDmR4O0BTZj/m0TR+ZC+9tCLZE=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: jcY54RLszWdzYNoCWxyUICiggsk=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: mPDjsJcTgUaBdQ39y6chGWDAvss=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: VdVsU1rlT1wG4PmcnihvkdIuW1A=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: eKZPxbz3+gJt7vgySxN8OvFwwbk=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: zUntGTjEUMD1c/NZMmevhAT2Qz0=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: D0Zn3o5kY/zEglZcnu1Ah/8+ncw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 7wMTnhqeHYSocSeHiMYFxoBKrM0=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: x9r+qXv4ZVl/0QliBTRtluPc1Hw=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: dynwlzI79xtZaOqEGNJGaEt1ogU=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: V5v8RW/BF+Q/ASccTGzp1P0H/lM=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: nQzz9p6Yg0DI6wFMt6VlcF32oMI=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: khFFqsQj3id2lMlCWBb7FQ3xsB4=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: UC2KyzJMNti/cOdGCGbo6oCxw4c=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 1SysDwlzBDsnK8sMAk8o6hhOtEU=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 0AdSXgvFmpG/IOuYIXG3Pv71fUE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: mxSBqzjV8Hy/vTrqcq1YFaEcr9M=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: zYoJTvfimVXg0Dl7k6yWt8kqjJY=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 3noa/CBC5erjWdH9NcPRTmaLKVA=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: G7lHEs7IBwCoCoe8niS9QMsHpa4=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: WEr2Wg2ZmOWmxZEOg69lUFzqIHM=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: Sqj6tBW4xNkvg73Lr111uzqgXZo=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 4F7h8QRp2/imoZKMVydIcDJRCZ0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: +8913cV+3RECTBabSrc0nLivPZM=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 0D16COrarAeF9h6vkHRfh2jjWHE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: eTMic9sH1cOEDxmiB7ZT8+WWRLI=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: fqB9Zhp6s/g7gtJeOwMuLHwWK3E=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: aqPjkt+zx2ll9ayZScf4B1p9++Q=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: JSA9/Dp97x5lT0HHHGHFcAKLSKs=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fpkuPKzfNI9IQvSgvnmzEoBiCHo=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: cig/vu02sUv+MXKVvQ/seBKYjLk=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: /QCikuDav1vZyfRy9bJx6P3UAEw=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: IAIM9WSffmJ5lWx40V6///OyTtw=

Name: res/drawable/notification_bg.xml
SHA1-Digest: UySQkzxpdgq5Ye1eusshxFyYGwE=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 6OZkYLFeVadBCyO8ciVM/JAJXbs=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: mTKTvGq9VXqNhc+r9F4njAQws7s=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: abxxtoLcHIpadj9DEVoTKYXpGmw=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: qaesPjMseknnXKZvzgYx35vFbw8=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: gzBewU+pbfELJvx3AjymE3BfJeQ=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: DQN1+LO5zRoBubWSaGOhT6Ncy0Q=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: ZoSqOht14L9aTCyL5oIAvOs/nk0=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: mpDVZYOXtBh9+MFJZUCgC9ERDeY=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: nBbOM1nTgLwt+T9Pxw+ddzWaOcY=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: xbnaBio63RtU+y6AlAcOfQj1yyE=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: FWqTaNZK99jKgpqJ2XaYMXaKu1Y=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 4ZBFLKWfgk/v4b+M9wG6q9NdeEc=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: YmmYxkaY0k8ZTgNa2KvJJBYu1zg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: S/4VvDEB0MVRglomgAD9UTaYMbQ=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: UFcjBbehCep7iYWRCvuPFivLlWI=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: GBkLRwgXFH+Qym2IGbwuPENe37Q=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: saIHL0ThnMVgF7rIHYo31R9tP6w=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: OdZ2kEWZTDX4YwoPbgZHhD3YQEE=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: caKzTdaQ7lmWTibIDMqwrxWNm9I=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: aemMJ1kb0n1X42IEG5I/0gI7MhU=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 2hqN912yRKKLip/keNDeHSTaLtQ=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: AApbroxhjs/HT6ZXmdFAXimS/RE=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: mWPWnLxJlmoxDtNNcJ3iaYV5kl8=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: xtKq/VbKO6z2Xu6k1mdKBKodb+g=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: TAZnEIpgTzOSlhklk9Ux/xJ1ZvY=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 0sgZUZIH7eoe74j+Lz1CNlSkhuI=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: 78PaBM1W/mAgzIK23k36ACNRl+w=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: cpE59kaEMjA1MimsdXPjpURVG2M=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: cD5Qc5lM7m5OtIWgexHVmA2KfDg=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: mnxGviwvR4aZSVbbxJrt9Tetc+U=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: capxtiKRpnBDc13tRA6SWHzfckI=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: GA47ANBZQyIgz1qeV8n7mwPKA4k=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: EVYPw8wKckJjAoW8uY2XMFPt9ms=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 90yAGDw7NuSkS5bjTv+Lz/KWVF0=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: hxsbTPeDwp/mYW8J8s+p6YARGR4=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: BjUVO1y46DRPuUjx9YqG9zpwB2g=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: dM2KyhFkq1mRdv/sKLM5eGAV4YA=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: lL9Z8nHN/IE4D972AkjdxibXRc8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: OrQtc3z+fq33STaUtK2fmDS3ABM=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: x0uXbu+4h9o/aq8kXF0630Rr56M=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: zqXnk/nuB9vsYq2TlJ4RiJPJDlE=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: pR0GcEIRJj+yXU7bVLcUODK/0aA=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: ZTi1TmRLbh8C1SX8y+7yxATzNSE=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 3HhiImQpHk7cg4a+6NlkFCL8h1k=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: panmgFrqkq2nW6JbJyQTl88XO/I=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: 48Q2j615ArApmSjLQGGCAbb58J8=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: lEVUQGOq9z3gONSpJ296QXcrU2U=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 9GhNu4UU7fxZ2fdcrYYf+teg/Fg=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: ByvFu9d72fD/MA19of37PI+ycc4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: tKppdHX2i7x85nqgcpuRieSSGf4=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: bj59YcdyLLyrxht4yGxT4erJ9Bk=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: J2NFy3Yp0FAqsu2sHEgc16caQDc=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: DqREP7SUDILKu1ptf3WcUyZ0VkY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: UdrHwG5+5DK0KmkkdtpZFifeKTI=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: lSwtZ9cp0Gcup4BFSOUbHnTZcrc=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: wSZAYhdQ9AWTIH1/yL0ZBu0AFKA=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: h/48VLnLsfq8n9Kep6sH249UHz4=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: O/1PLFG6fh+S4f3Dsn3Th7wDLlQ=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: c5p6ZgytdRUjDuHfwtK8Tp8CeJE=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: X4CVoyv+srWfLMZTl0sjcRTsjdc=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: vUpQlul6zNTpvnasXHjuArSL7gA=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: iWt+P5yPwqh93jidmVDMxWLoxVE=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: eEDstkgGkYeVDNcAooLM2Wx5MZI=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: vntTSWFiYVepkZuPeig58+pdzW8=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: ed/mR99RE5ltBib9JYfiELPPAn8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: VYRqQJfbKEIJI0pD+NKMZWje6J0=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: rogSn1BmWD0cxQEHLG2gc+lNEO0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: R+H8rY6q2cIN9YkW1bDIvJ4dhug=

Name: res/layout/abc_search_view.xml
SHA1-Digest: CcrrPWy3sA5Ec9tPdmZ9MQVzq/E=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: DRNfveA3P5kNuexR05aZFhVJtQE=

Name: res/layout/activity_main.xml
SHA1-Digest: 38+I60wWw/XUH+P5Qd1GiSVPoeE=

Name: res/layout/apy_key_row.xml
SHA1-Digest: ses2lV+ha1ogVBQuQDj73LPej/I=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: CjKNZDsW2pWSWs58jLpgRkB4s04=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: wOUK44+qWt55DMAXF4ZnT3yxVcM=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: AJMrAZ7kpd5mKfmiqDdCWBADGtE=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: ehsPObZMfGhQCQGADlQwNBHfFCo=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: WsiNRbe9htZgJxB7C1oA5HYaPaA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: JPZ2S5w7jFFU9OWfhL8m88p7v0Y=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: Ajpx9kSu25DBVjZUQlT0T7/zlOI=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: KiSvduBVyff67z2SuYt0QFgarfY=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: eISuUnFEWjFJyPYJvewFp5VEvag=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: Qw4fow236QWBRXNXlC3F8wKcUG0=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: ciEUjkcaGY+v6fy8FNDhB0mCuu4=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: v8hqtiNusp1Wt6KXf/28/XIYgqo=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: VPfOEmJgL+LNhxn7IL7bKAaAmEk=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: 6+cWjy+DmFsk77sbC84Q4tM0bf8=

Name: res/layout/notification_action.xml
SHA1-Digest: ruhDB4ST4+yFljQTsApw8yAjKtM=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: vYYjhKJl4TJoY2XgXO63Lym0j60=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: eEL9InX5V1AiKnD+eLVWOky6Qpc=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 84t9EENj+sPmYguSEg93DGwlN7w=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 9ik+bPCo7ARKrrr+QPMDzVXnppI=

Name: res/layout/notification_template_media.xml
SHA1-Digest: URBsUu8K+b+I1ELfF3D/bW/xjs4=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: uuMvZQRSnnK6nmDaZqMhuAT8iIo=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: i8l6ISgcUvjsTeDnRjY3ps+EoK0=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 1MLZd+WGliXBXRK9gdusRIO9PlA=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: ohIqr+bXlnJ7EkefikG0l1u/TZw=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: lXnX3/y4LfoY3c/r0v5KrNM9Omo=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: v6fkHrwVCIK3/+ash2kwysBTfj0=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: eqAUc8xV7u+ESftbgrWyrYr8+rI=

Name: res/layout/tooltip.xml
SHA1-Digest: wmhNSF1DuFumMmJKxO2FtR3wzUU=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: t2q3Mob1DJevyG6O4H7nBHJXltc=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: hux7IlaQt7cXCqrEDcfA3Rrf0T8=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: Yc9LuMUc6CqQjmhlhjN/wEE/yf0=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: aCm1nMDqeUFmXvNSH7FTPXNsrlE=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 1Cl43K4TGvJwqhaLj8j/a5YVnqI=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: lbPwhiUQVc/MVc4jl/QH+c8C86U=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: SjEhswsafGLmgTAdU0ehoa/XcU8=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: ZEM/2Awoi2oXy+3ZGv2PzRFmy/I=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: oJUKyaDls2BYOBvAwork6MC3wq8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 7tjrvLmnbDWwVVVtpG7cGVxbVcI=

Name: resources.arsc
SHA1-Digest: cXKYfSKx7D1CN5uoBYALVKMO3Bk=

