# ApiKeyTestApp

./: README.md  apikeytestapp_obfuscated.apk
apk/: apikeytestapp.apk  apikeytestapp_obfuscated.apk
apk-decoded/apikeytestapp/: apktool.yml
apk-decoded/apikeytestapp/original/: AndroidManifest.xml
apk-decoded/apikeytestapp/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  styles.xml
apk-decoded/apikeytestapp/smali/android/support/compat/: R$attr.smali  R$styleable.smali  R.smali
apk-decoded/apikeytestapp/smali/android/support/v4/: R.smali  (+2 more)
apk-decoded/apikeytestapp_obfuscated/: AndroidManifest.xml  apktool.yml
apk-decoded/apikeytestapp_obfuscated/res/layout/: activity_main.xml  apy_key_row.xml
apk-decoded/apikeytestapp_obfuscated/res/values/: public.xml  strings.xml
apk-decoded/apikeytestapp_obfuscated/res/values-v21/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/uniroma2/adidiego/apikeytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/it/uniroma2/adidiego/apikeytestapp/: JavaKey.java  MainActivity.java  NativeKey.java
app/src/main/java/it/uniroma2/adidiego/apikeytestapp/adapter/: ApiKeyAdapter.java
app/src/main/java/it/uniroma2/adidiego/apikeytestapp/model/: ApiKey.java
app/src/main/res/layout/: activity_main.xml  apy_key_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/uniroma2/adidiego/apikeytestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
(+2906 files in other folders)
